/* General */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
:root{
    --blue: #002550;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}

/* Navbar */
.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem 0;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    margin: 0;
}

.h-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.h-container p{
    margin: 0 22px;
    border-radius: 2px;
}
.h-container p:hover{
    border-bottom: 5px solid var(--blue);
}

.logo{
    width: 30px;
    height: 30px;
}

.register-btn{
    color: #fff;
    background-color: var(--blue);
    width: 147px;
    height: 48px;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.head-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 4rem;
}

.long-container{
    margin: 1rem 0;
    width: 1220px;
    height: 340px;
    text-align: center;
}

/* First section */
.lc-1{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.lc-1 .text-div{
    position: absolute;
    left: 0;
    padding: 2rem;
}

.text-div h2{
    word-wrap: break-word;
    width: 220px;
    color: #fff;
}
.text-div h2 a{
    color: #FAFF00;
}
.house-img{
    position: absolute;
    right: 0;
    object-fit: contain;
}

/* Second section */
.lc-2{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #E6EAEE;
}

.c-left{
    width: 50%;
    padding: 8px;
}

.c-left img{
    width: 90%;
}
.c-right{
    text-align: left;
    width: 50%;
}

.c-right button{
    border: 1px solid black;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.c-right p{
    margin: 10px 0;
}

/* Profile Cards */
.card{
    width: 303px;
    height: 450px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: left;
    margin: 0 3rem;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.card-btn{
    border: 1px solid black;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    width: 45%;
}

.card h3{
    margin: 5px 0;
}

.card p{
    margin: 4px 0 8px 0;
}

.card a{
    color: var(--blue);
    text-align: right;
    font-weight: 400;
}
/* Offerings section */

.o-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.offerings{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1220px;
}

.head-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.head-div h3{
    font-weight: 600;
    font-size: 20px;
    border-bottom: 5px solid var(--blue);
    margin: 1rem 0;
}

.steps{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin: 1rem 0;
}

.small-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2F4F6;
    padding: 10px 20px;
    width: 320px;
    height: 100px;
}

.small-container:hover{
    background-color: #CCD3DC;
    border-bottom: 5px solid var(--blue);
}
.small-container span{
    background-color: #FFF;
    border-radius: 50%;
}

.card-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Teams */

.team{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1220px;
}

.members{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Blogs */

.blog{
    width: 100%;
    padding: 2rem;
    background-color: #F2F4F6;
}

.date{
    display: flex;
    text-align: left;
}

/* Form section */
.form-container{
    margin: 2rem auto;
    width: 100%;
    display: flex;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
}

.form-div{
    width: 60%;
    padding: 1rem 3rem;
}

.form-div h3{
    margin-bottom: 5px;
}

.form-img{
    width: 40%;
    padding: 1rem;
}

.form{
    padding: 1rem;
}

.form div input,select{
    border: 1px solid #E6EAEE;
    padding: 10px;
    margin: 5px 5px;
    width: 35%;
}

.submit-btn{
    color: #fff;
    background-color: var(--blue);
    border: none;
    border-radius: 4px;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
}

.input{
    margin-bottom: 10px;
}
/* Footer */
.footer{
    width: 100%;
    color: #FFF;
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer ul{
    list-style: none;
}
.footer-1{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 1rem;
}

.logo-div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-div img{
    width: 45px;
    height: 45px;
}

.list-div{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.list-div h3{
    margin-bottom: 5px;
}

.contact-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.contact-container i{
    margin: 7px;
}

.min-contact{
    text-align: left;
}

.min-contact h4{
    font-weight: 300;
}
.social{
    display: flex;
    align-items: center;
    justify-content: center;
}

.social i{
    margin-right: 5px;
}
.footer-2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1rem;
}

.b-left{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.b-right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}